--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/7/2021 12:39:39 AM
-- Server version: 5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.WEB09.DMHA`;

--
-- Drop procedure `Proc_DeleteFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetById;

--
-- Drop procedure `Proc_GetFixedAssetByFixedAssetCode`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetByFixedAssetCode;

--
-- Drop procedure `Proc_GetFixedAssetFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetFilter;

--
-- Drop procedure `Proc_GetFixedAssetIdById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetIdById;

--
-- Drop procedure `Proc_GetFixedAssets`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssets;

--
-- Drop procedure `Proc_GetLastestFixedAssetCode`
--
DROP PROCEDURE IF EXISTS Proc_GetLastestFixedAssetCode;

--
-- Drop procedure `Proc_InsertFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAsset;

--
-- Drop procedure `Proc_UpdateFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAsset;

--
-- Drop table `FixedAsset`
--
DROP TABLE IF EXISTS FixedAsset;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Drop procedure `Proc_GetFixedAssetCategorys`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCategorys;

--
-- Drop table `FixedAssetCategory`
--
DROP TABLE IF EXISTS FixedAssetCategory;

--
-- Set default database
--
USE `MISA.WEB09.DMHA`;

--
-- Create table `FixedAssetCategory`
--
CREATE TABLE FixedAssetCategory (
  FixedAssetCategoryId char(36) NOT NULL COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  FixedAssetCategoryName varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  LifeTime int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  Description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_GetFixedAssetCategorys`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetCategorys ()
BEGIN
  SELECT
    *
  FROM FixedAssetCategory fac;
END
$$

DELIMITER ;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL,
  DepartmentCode varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  Description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetDepartments ()
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

DELIMITER ;

--
-- Create table `FixedAsset`
--
CREATE TABLE FixedAsset (
  FixedAssetId char(36) NOT NULL COMMENT 'Id tài sản',
  FixedAssetCode varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  FixedAssetName varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  DepartmentCode varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) DEFAULT NULL,
  FixedAssetCategoryId char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  FixedAssetCategoryName varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  PurchaseDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  Cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  Quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  TrackedYear int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  LifeTime int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  ProductionYear int(11) DEFAULT NULL COMMENT 'Năm sử dụng',
  UseDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày bắt đấu sử dụng',
  Active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 381,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE FixedAsset
ADD CONSTRAINT FK_FixedAsset_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE FixedAsset
ADD CONSTRAINT FK_FixedAsset_FixedAssetCategoryId FOREIGN KEY (FixedAssetCategoryId)
REFERENCES FixedAssetCategory (FixedAssetCategoryId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAsset`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateFixedAsset (IN FixedAssetId char(36),
IN FixedAssetCode varchar(100),
IN FixedAssetName varchar(255),
IN DepartmentId char(36),
IN FixedAssetCategoryId char(36),
IN PurchaseDate timestamp,
IN Cost decimal(19, 4),
IN Quantity int(11),
IN DepreciationRate float,
IN TrackedYear int(11),
IN LifeTime int(11),
IN ProductionYear int(11),
IN UseDate timestamp,
IN Active bit(1),
IN ModifiedBy varchar(50))
BEGIN
  UPDATE FixedAsset fa
  SET fa.FixedAssetCode = FixedAssetCode,
      fa.FixedAssetName = FixedAssetName,
      fa.DepartmentId = DepartmentId,
      fa.FixedAssetCategoryId = FixedAssetCategoryId,
      fa.PurchaseDate = PurchaseDate,
      fa.Cost = Cost,
      fa.Quantity = Quantity,
      fa.DepreciationRate = DepreciationRate,
      fa.TrackedYear = TrackedYear,
      fa.LifeTime = LifeTime,
      fa.ProductionYear = ProductionYear,
      fa.UseDate = UseDate,
      fa.Active = Active,
      fa.ModifiedBy = ModifiedBy,
      fa.ModifiedDate = NOW()
  WHERE fa.FixedAssetId = FixedAssetId;
END
$$

--
-- Create procedure `Proc_InsertFixedAsset`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertFixedAsset (IN FixedAssetCode varchar(100),
IN FixedAssetName varchar(255),
IN DepartmentId char(36),
IN FixedAssetCategoryId char(36),
IN PurchaseDate timestamp,
IN Cost decimal(19, 4),
IN Quantity int(11),
IN DepreciationRate float,
IN TrackedYear int(11),
IN LifeTime int(11),
IN ProductionYear int(11),
IN UseDate timestamp,
IN Active bit(1),
IN CreatedDate timestamp)
BEGIN
  INSERT INTO FixedAsset (FixedAssetId, FixedAssetCode, FixedAssetName, DepartmentId, FixedAssetCategoryId, PurchaseDate, Cost, Quantity, DepreciationRate, TrackedYear, LifeTime, ProductionYear, UseDate, Active, CreatedBy, CreatedDate)
    VALUES (UUID(), FixedAssetCode, FixedAssetName, DepartmentId, FixedAssetCategoryId, PurchaseDate, Cost, Quantity, DepreciationRate, TrackedYear, LifeTime, ProductionYear, UseDate, Active, 'Đỗ Mạnh Hà', NOW());
END
$$

--
-- Create procedure `Proc_GetLastestFixedAssetCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetLastestFixedAssetCode ()
BEGIN
  SELECT
    fa.FixedAssetCode
  FROM FixedAsset fa
  ORDER BY LENGTH(fa.FixedAssetCode) DESC, fa.FixedAssetCode DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetFixedAssets`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssets ()
BEGIN
  SELECT
    fa.*,
    d.DepartmentCode,
    d.DepartmentName,
    fac.FixedAssetCategoryCode,
    fac.FixedAssetCategoryName
  FROM FixedAsset fa,
       Department d,
       FixedAssetCategory fac
  WHERE d.DepartmentId = fa.DepartmentId
  AND fac.FixedAssetCategoryId = fa.FixedAssetCategoryId
  ORDER BY fa.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetFixedAssetIdById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetIdById (IN FixedAssetId char(36))
BEGIN
  SELECT
    *
  FROM FixedAsset fa
  WHERE fa.FixedAssetId = FixedAssetId;
END
$$

--
-- Create procedure `Proc_GetFixedAssetFilter`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetFilter (IN FixedAssetCode varchar(100), IN FixedAssetName varchar(255), IN DepartmentId char(36), IN FixedAssetCategoryId char(36), IN PageIndex int, IN PageSize int, IN IsCount bit)
BEGIN
  IF IsCount IS NOT NULL THEN
    SELECT
      COUNT(*)
    FROM FixedAsset fa
    WHERE (fa.FixedAssetCode IS NOT NULL
    AND fa.FixedAssetCode LIKE CONCAT('%', FixedAssetCode, '%'))
    OR (fa.FixedAssetName IS NOT NULL
    AND fa.FixedAssetName LIKE CONCAT('%', FixedAssetName, '%'))
    OR (fa.DepartmentId IS NOT NULL
    AND fa.DepartmentId LIKE CONCAT('%', DepartmentId, '%'))
    OR (fa.FixedAssetCategoryId IS NOT NULL
    AND fa.FixedAssetCategoryId LIKE CONCAT('%', FixedAssetCategoryId, '%'));
  ELSE
    SET PageIndex = (PageIndex - 1) * PageSize;
    SELECT
      *
    FROM FixedAsset fa
    WHERE (fa.FixedAssetCode IS NOT NULL
    AND fa.FixedAssetCode LIKE CONCAT('%', FixedAssetCode, '%'))
    OR (fa.FixedAssetName IS NOT NULL
    AND fa.FixedAssetName LIKE CONCAT('%', FixedAssetName, '%'))
    OR (fa.DepartmentId IS NOT NULL
    AND fa.DepartmentId LIKE CONCAT('%', DepartmentId, '%'))
    OR (fa.FixedAssetCategoryId IS NOT NULL
    AND fa.FixedAssetCategoryId LIKE CONCAT('%', FixedAssetCategoryId, '%'))
    ORDER BY fa.CreatedDate DESC LIMIT PageIndex, PageSize;
  END IF;
END
$$

--
-- Create procedure `Proc_GetFixedAssetByFixedAssetCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetByFixedAssetCode (IN FixedAssetId char(36), IN FixedAssetCode varchar(255))
BEGIN
  IF FixedAssetId IS NULL THEN
    SELECT
      *
    FROM FixedAsset fa
    WHERE fa.FixedAssetCode = FixedAssetCode;
  ELSE
    SELECT
      *
    FROM FixedAsset fa
    WHERE fa.FixedAssetCode = FixedAssetCode
    AND fa.FixedAssetId <> FixedAssetId;
  END IF;
END
$$

--
-- Create procedure `Proc_DeleteFixedAssetById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteFixedAssetById (IN FixedAssetId char(36))
BEGIN
  DELETE
    FROM FixedAsset
  WHERE FixedAsset.FixedAssetId = FixedAssetId;
END
$$

DELIMITER ;

-- 
-- Dumping data for table FixedAssetCategory
--

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table FixedAsset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;