--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/2/2022 10:35:47 PM
-- Server version: 5.5.5-10.1.47-MariaDB-0ubuntu0.18.04.1
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.WEB09.DMHA`;

--
-- Drop table `Asset_Resource`
--
DROP TABLE IF EXISTS Asset_Resource;

--
-- Drop procedure `Proc_DeleteFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetById;

--
-- Drop procedure `Proc_GetFixedAssetByFixedAssetCode`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetByFixedAssetCode;

--
-- Drop procedure `Proc_GetFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetById;

--
-- Drop procedure `Proc_GetFixedAssetFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetFilter;

--
-- Drop procedure `Proc_GetFixedAssetPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetPaging;

--
-- Drop procedure `Proc_GetFixedAssets`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssets;

--
-- Drop procedure `Proc_GetLastestFixedAssetCode`
--
DROP PROCEDURE IF EXISTS Proc_GetLastestFixedAssetCode;

--
-- Drop procedure `Proc_GetLastestFixedAssetId`
--
DROP PROCEDURE IF EXISTS Proc_GetLastestFixedAssetId;

--
-- Drop procedure `Proc_InsertFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAsset;

--
-- Drop procedure `Proc_UpdateFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAsset;

--
-- Drop table `FixedAsset`
--
DROP TABLE IF EXISTS FixedAsset;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Drop procedure `Proc_GetFixedAssetCategorys`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCategorys;

--
-- Drop table `FixedAssetCategory`
--
DROP TABLE IF EXISTS FixedAssetCategory;

--
-- Drop procedure `Proc_GetLastReceiptCode`
--
DROP PROCEDURE IF EXISTS Proc_GetLastReceiptCode;

--
-- Drop procedure `Proc_GetLastReceiptId`
--
DROP PROCEDURE IF EXISTS Proc_GetLastReceiptId;

--
-- Drop table `Receipt`
--
DROP TABLE IF EXISTS Receipt;

--
-- Drop procedure `Proc_GetResources`
--
DROP PROCEDURE IF EXISTS Proc_GetResources;

--
-- Drop table `Resource`
--
DROP TABLE IF EXISTS Resource;

--
-- Set default database
--
USE `MISA.WEB09.DMHA`;

--
-- Create table `Resource`
--
CREATE TABLE Resource (
  ResourceId char(36) NOT NULL COMMENT 'Id nguồn kinh phí',
  ResourceCode varchar(100) DEFAULT NULL COMMENT 'Mã nguồn kinh phí',
  ResourceName varchar(255) DEFAULT NULL COMMENT 'Tên nguồn kinh phí',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (ResourceId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nguồn kinh phí';

DELIMITER $$

--
-- Create procedure `Proc_GetResources`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetResources ()
BEGIN
  SELECT
    *
  FROM Resource r;
END
$$

DELIMITER ;

--
-- Create table `Receipt`
--
CREATE TABLE Receipt (
  ReceiptId char(36) NOT NULL COMMENT 'Id chứng từ',
  ReceiptCode varchar(100) DEFAULT NULL COMMENT 'Mã chứng từ',
  ReceiptDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày bắt đầu sử dụng',
  IncreaseDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày ghi tăng',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (ReceiptId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chứng từ';

DELIMITER $$

--
-- Create procedure `Proc_GetLastReceiptId`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetLastReceiptId ()
BEGIN
  SELECT
    r.ReceiptId
  FROM Receipt r
  ORDER BY r.CreatedDate DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetLastReceiptCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetLastReceiptCode ()
BEGIN
  SELECT
    r.ReceiptCode
  FROM Receipt r
  ORDER BY LENGTH(r.ReceiptCode) DESC, r.ReceiptCode DESC LIMIT 1;
END
$$

DELIMITER ;

--
-- Create table `FixedAssetCategory`
--
CREATE TABLE FixedAssetCategory (
  FixedAssetCategoryId char(36) NOT NULL COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(100) DEFAULT NULL COMMENT 'Mã loại tài sản',
  FixedAssetCategoryName varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  LifeTime int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  Description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_GetFixedAssetCategorys`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetCategorys ()
BEGIN
  SELECT
    *
  FROM FixedAssetCategory fac
  ORDER BY fac.FixedAssetCategoryName;
END
$$

DELIMITER ;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL,
  DepartmentCode varchar(100) DEFAULT NULL COMMENT 'Mã của phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  Description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetDepartments ()
BEGIN
  SELECT
    *
  FROM Department d
  ORDER BY d.DepartmentName;
END
$$

DELIMITER ;

--
-- Create table `FixedAsset`
--
CREATE TABLE FixedAsset (
  FixedAssetId char(36) NOT NULL COMMENT 'Id tài sản',
  FixedAssetCode varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  FixedAssetName varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  DepartmentCode varchar(100) DEFAULT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) DEFAULT NULL,
  FixedAssetCategoryId char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(100) DEFAULT NULL COMMENT 'Mã loại tài sản',
  FixedAssetCategoryName varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  ReceiptId char(36) DEFAULT NULL COMMENT 'Id Chứng từ',
  ReceiptCode varchar(100) DEFAULT NULL COMMENT 'Mã chứng từ',
  PurchaseDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  Cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  Quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  TrackedYear int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  LifeTime int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  ProductionYear int(11) DEFAULT NULL COMMENT 'Năm sử dụng',
  UseDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày bắt đấu sử dụng',
  Active bit(1) DEFAULT b'0' COMMENT 'Trạng thái sử dụng',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 320,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE FixedAsset
ADD CONSTRAINT FK_FixedAsset_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE FixedAsset
ADD CONSTRAINT FK_FixedAsset_FixedAssetCategoryId FOREIGN KEY (FixedAssetCategoryId)
REFERENCES FixedAssetCategory (FixedAssetCategoryId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE FixedAsset
ADD CONSTRAINT FK_FixedAsset_ReceiptId FOREIGN KEY (ReceiptId)
REFERENCES Receipt (ReceiptId) ON DELETE SET NULL;

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAsset`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateFixedAsset (IN $FixedAssetId char(36),
IN $FixedAssetCode varchar(100),
IN $FixedAssetName varchar(255),
IN $DepartmentId char(36),
IN $DepartmentCode varchar(100),
IN $DepartmentName varchar(255),
IN $FixedAssetCategoryId char(36),
IN $FixedAssetCategoryCode varchar(100),
IN $FixedAssetCategoryName varchar(255),
IN $ReceiptId char(36),
IN $ReceiptCode varchar(100),
IN $PurchaseDate timestamp,
IN $Cost decimal(19, 4),
IN $Quantity int(11),
IN $DepreciationRate float,
IN $TrackedYear int(11),
IN $LifeTime int(11),
IN $ProductionYear int(11),
IN $UseDate timestamp,
IN $Active bit(1),
IN $CreatedBy varchar(50),
IN $CreatedDate timestamp,
IN $ModifiedBy varchar(50),
IN $ModifiedDate timestamp)
BEGIN
  UPDATE FixedAsset fa
  SET fa.FixedAssetCode = $FixedAssetCode,
      fa.FixedAssetName = $FixedAssetName,
      fa.DepartmentId = $DepartmentId,
      fa.FixedAssetCategoryId = $FixedAssetCategoryId,
      fa.ReceiptId = $ReceiptId,
      fa.PurchaseDate = $PurchaseDate,
      fa.Cost = $Cost,
      fa.Quantity = $Quantity,
      fa.DepreciationRate = $DepreciationRate,
      fa.TrackedYear = $TrackedYear,
      fa.LifeTime = $LifeTime,
      fa.ProductionYear = $ProductionYear,
      fa.UseDate = $UseDate,
      fa.Active = $Active,
      fa.ModifiedBy = $ModifiedBy,
      fa.ModifiedDate = NOW()
  WHERE fa.FixedAssetId = $FixedAssetId;
END
$$

--
-- Create procedure `Proc_InsertFixedAsset`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertFixedAsset (IN $FixedAssetId char(36),
IN $FixedAssetCode varchar(100),
IN $FixedAssetName varchar(255),
IN $DepartmentId char(36),
IN $DepartmentCode varchar(100),
IN $DepartmentName varchar(255),
IN $FixedAssetCategoryId char(36),
IN $FixedAssetCategoryCode varchar(100),
IN $FixedAssetCategoryName varchar(255),
IN $ReceiptId char(36),
IN $ReceiptCode varchar(100),
IN $PurchaseDate timestamp,
IN $Cost decimal(19, 4),
IN $Quantity int(11),
IN $DepreciationRate float,
IN $TrackedYear int(11),
IN $LifeTime int(11),
IN $ProductionYear int(11),
IN $UseDate timestamp,
IN $Active bit(1),
IN $CreatedBy varchar(50),
IN $CreatedDate timestamp,
IN $ModifiedBy varchar(50),
IN $ModifiedDate timestamp)
BEGIN
  INSERT INTO FixedAsset (FixedAssetId, FixedAssetCode, FixedAssetName, DepartmentId, FixedAssetCategoryId, ReceiptId, PurchaseDate, Cost, Quantity, DepreciationRate, TrackedYear, LifeTime, ProductionYear, UseDate, Active, CreatedBy, CreatedDate)
    VALUES (UUID(), $FixedAssetCode, $FixedAssetName, $DepartmentId, $FixedAssetCategoryId, $ReceiptId, $PurchaseDate, $Cost, $Quantity, $DepreciationRate, $TrackedYear, $LifeTime, $ProductionYear, $UseDate, 0, 'Đỗ Mạnh Hà', NOW());
END
$$

--
-- Create procedure `Proc_GetLastestFixedAssetId`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetLastestFixedAssetId ()
BEGIN
  SELECT
    fa.FixedAssetId
  FROM FixedAsset fa
  ORDER BY fa.CreatedDate DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetLastestFixedAssetCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetLastestFixedAssetCode ()
BEGIN
  SELECT
    fa.FixedAssetCode
  FROM FixedAsset fa
  ORDER BY LENGTH(fa.FixedAssetCode) DESC, fa.FixedAssetCode DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetFixedAssets`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssets ()
BEGIN
  SELECT
    fa.FixedAssetId,
    fa.FixedAssetCode,
    fa.FixedAssetName,
    fa.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    fa.FixedAssetCategoryId,
    fac.FixedAssetCategoryCode,
    fac.FixedAssetCategoryName,
    fa.PurchaseDate,
    fa.Cost,
    fa.Quantity,
    fa.DepreciationRate,
    fa.TrackedYear,
    fa.LifeTime,
    fa.ProductionYear,
    fa.UseDate,
    fa.Active,
    fa.CreatedBy,
    fa.CreatedDate,
    fa.ModifiedBy,
    fa.ModifiedDate
  FROM FixedAsset fa
    INNER JOIN FixedAssetCategory fac
      ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
    INNER JOIN Department d
      ON fa.DepartmentId = d.DepartmentId
  ORDER BY fa.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetFixedAssetPaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetPaging (IN $PageIndex int, IN $PageSize int, IN $IsCount bit)
BEGIN
  DECLARE $Start int;
  IF $PageSize IS NULL
    OR $PageSize <= 0 THEN
    SET $PageSize = 20;
  END IF;
  IF $PageIndex IS NULL
    OR $PageIndex <= 0 THEN
    SET $PageIndex = 1;
  END IF;
  IF $IsCount IS NOT NULL THEN
    SELECT
      COUNT(*)
    FROM FixedAsset fa;
  ELSE
    SET $Start = ($PageIndex - 1) * $PageSize;
    SELECT
      fa.FixedAssetId,
      fa.FixedAssetCode,
      fa.FixedAssetName,
      fa.DepartmentId,
      d.DepartmentCode,
      d.DepartmentName,
      fa.FixedAssetCategoryId,
      fac.FixedAssetCategoryCode,
      fac.FixedAssetCategoryName,
      fa.PurchaseDate,
      fa.Cost,
      fa.Quantity,
      fa.DepreciationRate,
      fa.TrackedYear,
      fa.LifeTime,
      fa.ProductionYear,
      fa.UseDate,
      fa.Active,
      fa.CreatedBy,
      fa.CreatedDate,
      fa.ModifiedBy,
      fa.ModifiedDate
    FROM FixedAsset fa
      INNER JOIN FixedAssetCategory fac
        ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
      INNER JOIN Department d
        ON fa.DepartmentId = d.DepartmentId
    ORDER BY fa.CreatedDate DESC LIMIT $Start, $PageSize;
  END IF;
END
$$

--
-- Create procedure `Proc_GetFixedAssetFilter`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetFilter (IN $FixedAssetCode varchar(100), IN $FixedAssetName varchar(255), IN $DepartmentId char(36), IN $FixedAssetCategoryId char(36), IN $PageIndex int, IN $PageSize int, IN $IsCount bit)
BEGIN
  DECLARE $Start int;

  -- set default value
  IF $FixedAssetCode IS NULL THEN
    SET $FixedAssetCode = '';
  END IF;
  IF $FixedAssetName IS NULL THEN
    SET $FixedAssetName = '';
  END IF;
  IF $PageSize IS NULL
    OR $PageSize <= 0 THEN
    SET $PageSize = 20;
  END IF;
  IF $PageIndex IS NULL
    OR $PageIndex <= 0 THEN
    SET $PageIndex = 1;
  END IF;

  -- set start 
  SET $Start = ($PageIndex - 1) * $PageSize;

  -- query

  IF $IsCount IS NULL THEN
    SELECT
      fa.FixedAssetId,
      fa.FixedAssetCode,
      fa.FixedAssetName,
      fa.DepartmentId,
      d.DepartmentCode,
      d.DepartmentName,
      fa.FixedAssetCategoryId,
      fac.FixedAssetCategoryCode,
      fac.FixedAssetCategoryName,
      fa.PurchaseDate,
      fa.Cost,
      fa.Quantity,
      fa.DepreciationRate,
      fa.TrackedYear,
      fa.LifeTime,
      fa.ProductionYear,
      fa.UseDate,
      fa.Active,
      fa.CreatedBy,
      fa.CreatedDate,
      fa.ModifiedBy,
      fa.ModifiedDate
    FROM FixedAsset fa
      INNER JOIN Department d
        ON fa.DepartmentId = d.DepartmentId
      INNER JOIN FixedAssetCategory fac
        ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
    WHERE (fa.FixedAssetCode LIKE CONCAT('%', $FixedAssetCode, '%')
    OR fa.FixedAssetName LIKE CONCAT('%', $FixedAssetName, '%'))
    AND fa.DepartmentId LIKE IF($DepartmentId IS NOT NULL, $DepartmentId, '%')
    AND fa.FixedAssetCategoryId LIKE IF($FixedAssetCategoryId IS NOT NULL, $FixedAssetCategoryId, '%')
    ORDER BY fa.CreatedDate DESC, fa.FixedAssetCode DESC LIMIT $Start, $PageSize;
  ELSE

    SELECT
      COUNT(*)
    FROM FixedAsset fa
    WHERE (fa.FixedAssetCode LIKE CONCAT('%', $FixedAssetCode, '%')
    OR fa.FixedAssetName LIKE CONCAT('%', $FixedAssetName, '%'))
    AND fa.DepartmentId LIKE IF($DepartmentId IS NOT NULL, $DepartmentId, '%')
    AND fa.FixedAssetCategoryId LIKE IF($FixedAssetCategoryId IS NOT NULL, $FixedAssetCategoryId, '%')
    ORDER BY fa.CreatedDate DESC;
  END IF;
END
$$

--
-- Create procedure `Proc_GetFixedAssetById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetById (IN $FixedAssetId char(36))
BEGIN
  SELECT
    fa.FixedAssetId,
    fa.FixedAssetCode,
    fa.FixedAssetName,
    fa.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    fa.FixedAssetCategoryId,
    fac.FixedAssetCategoryCode,
    fac.FixedAssetCategoryName,
    fa.PurchaseDate,
    fa.Cost,
    fa.Quantity,
    fa.DepreciationRate,
    fa.TrackedYear,
    fa.LifeTime,
    fa.ProductionYear,
    fa.UseDate,
    fa.Active,
    fa.CreatedBy,
    fa.CreatedDate,
    fa.ModifiedBy,
    fa.ModifiedDate
  FROM FixedAsset fa
    INNER JOIN FixedAssetCategory fac
      ON fa.FixedAssetCategoryId = fac.FixedAssetCategoryId
    INNER JOIN Department d
      ON fa.DepartmentId = d.DepartmentId
  WHERE fa.FixedAssetId = $FixedAssetId;
END
$$

--
-- Create procedure `Proc_GetFixedAssetByFixedAssetCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetFixedAssetByFixedAssetCode (IN $FixedAssetCode varchar(100), IN $FixedAssetId char(36))
BEGIN
  IF $FixedAssetId IS NULL THEN
    SELECT
      *
    FROM FixedAsset fa
    WHERE fa.FixedAssetCode = $FixedAssetCode;
  ELSE
    SELECT
      *
    FROM FixedAsset fa
    WHERE fa.FixedAssetCode = $FixedAssetCode
    AND fa.FixedAssetId <> $FixedAssetId;
  END IF;
END
$$

--
-- Create procedure `Proc_DeleteFixedAssetById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteFixedAssetById (IN $FixedAssetId char(36))
BEGIN
  DELETE
    FROM FixedAsset
  WHERE FixedAsset.FixedAssetId = $FixedAssetId;
END
$$

DELIMITER ;

--
-- Create table `Asset_Resource`
--
CREATE TABLE Asset_Resource (
  Asset_ResourceId char(36) NOT NULL COMMENT 'Id Tài sản-nguồn kinh phí',
  FixedAssetId char(36) DEFAULT NULL COMMENT 'Id tài sản',
  ResourceId char(36) DEFAULT NULL COMMENT 'Id nguồn kinh phí',
  Budget decimal(19, 2) DEFAULT NULL COMMENT 'Ngân sách',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (Asset_ResourceId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tài sản-nguồn kinh phí';

--
-- Create foreign key
--
ALTER TABLE Asset_Resource
ADD CONSTRAINT FK_Asset_Resource_FixedAssetId FOREIGN KEY (FixedAssetId)
REFERENCES FixedAsset (FixedAssetId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE Asset_Resource
ADD CONSTRAINT FK_Asset_Resource_ResourceId FOREIGN KEY (ResourceId)
REFERENCES Resource (ResourceId) ON DELETE NO ACTION;

-- 
-- Dumping data for table Receipt
--

-- 
-- Dumping data for table FixedAssetCategory
--

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Resource
--

-- 
-- Dumping data for table FixedAsset
--

-- 
-- Dumping data for table Asset_Resource
--
-- Table `MISA.WEB09.DMHA`.Asset_Resource does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;